# ULSample

./: .gitignore  ULSample.sln
UL.Common.Services/: UL.Common.Services.csproj
UL.Common.Services/Implementations/: FactorialService.cs  FizzBuzzService.cs
UL.Common.Services/Interfaces/: IFactorialService.cs  IFizzBuzzService.cs
UL.Core.ULMath/: FactorialExtension.cs
UL.Endpoints.FactorialConsole/: Program.cs  UL.Endpoints.FactorialConsole.csproj
UL.Endpoints.FizzBuzzConsole/: Program.cs  UL.Endpoints.FizzBuzzConsole.csproj
UL.UnitTests.UnitTest/: ConsoleOutput.cs  FactorialServiceUnitTest.cs  FizzBuzzServiceUnitTest.cs  UL.UnitTests.UnitTest.csproj
